# Use the official Rust image
FROM rust:1.73

# Install protoc dependencies
RUN apt-get update \
    && apt-get install -y protobuf-compiler libprotobuf-dev

# Create a working directory
WORKDIR /usr/chaum-pedersen/

# Copy the client code, as well as chaum-pedersen and proto dependencies
COPY ./client /usr/chaum-pedersen/client/
COPY ./chaum-pedersen/ /usr/chaum-pedersen/chaum-pedersen/
COPY ./proto/ /usr/chaum-pedersen/proto
COPY ./.env /usr/.env

# Build the project
RUN cd chaum-pedersen && cargo build --release && cd ..
RUN cd client && cargo build --release && cd ..

# Keep the container running with a dummy command
CMD ["tail", "-f", "/dev/null"]
